<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad2bbc44-29b8-4091-a1b8-b5d05864a82f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://web.tafe.mst/CocktailService/CocktailService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CocktailService.xsd" MetadataType="Schema" ID="bd1a0bf2-2759-4e16-8f92-214dd041e8b7" SourceId="1" SourceUrl="http://web.tafe.mst/CocktailService/CocktailService.svc?xsd=xsd1" />
    <MetadataFile FileName="CocktailService1.xsd" MetadataType="Schema" ID="08a82f52-d4ec-4bf3-a9a0-3d9b02ec6b44" SourceId="1" SourceUrl="http://web.tafe.mst/CocktailService/CocktailService.svc?xsd=xsd0" />
    <MetadataFile FileName="CocktailService.wsdl" MetadataType="Wsdl" ID="ba569250-b842-4c44-b957-3850870a529b" SourceId="1" SourceUrl="http://web.tafe.mst/CocktailService/CocktailService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>